body {
  font-family:sans-serif;
  text-align: center;
  font-size: 16px;
}

body * {
  transition: all .2s ease-out;
}

section {
  max-width: 75vw;
  margin:auto;
  display:flex;
  justify-content: center;
  align-items:flex-start;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #fff;
}

.row {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 400px));
}

.card {
  background: #5EB4E5;
  border-radius: 35px;
  margin-bottom: 2rem;
}

.card > img {
  width: 100%;
  border-radius: 35px 35px 0px 0px;
}

.card-btn {
  color: #fff;
  transform: translateY(1rem);
  width: 4rem;
  height:4rem;
  margin:auto;
  font-size: 2rem;
  font-weight: bold;
  background: #5EB4E5;
  border-radius: 100%;
  filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.3));
  display:flex;
  justify-content: center;
  align-items: center;

  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.card-btn:hover {
  background: #fff;
  color: #5EB4E5;
  cursor:pointer;
}

.card-description {
  margin: 1rem;
}

.card-description > p {
  margin: 0;
}

.rotate {
  transform: translateY(1.25rem) rotate(180deg) !important;
}
